EXPO_PUBLIC_API_URL=http://localhost:5000
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dna7tnokp
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mysound
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiGb8KScYTP3ciIJ2RV0DU6GFy2vrhpAvS62g0uz0ke55eD6tnzw0GqNFAzrVBpiFmEnOJ9qxOIJ2kMWtflOGGx00pwrXPNzb